[tox]
envlist = py35,flake8,docs

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = pytest
       pytest-cov
       coveralls
       -rrequirements.txt

commands =
    python3 -m pytest --cov-config .coveragerc --cov bot bot
    - coveralls


[testenv:flake8]
commands = flake8 bot
deps =
    flake8

[testenv:docs]
basepython=python
deps =
    -rrequirements.txt